domaindeploytest:
  component: "@sls-next/serverless-component@3.7.0-alpha.10"
  inputs:
    policy: "arn:aws:iam::980924604087:user/domaindeploytest"
    name:
      defaultLambda: DefaultLambda
      imageLambda: ImageLambda
    bucketRegion: us-east-1
    bucketName: 'domaindeploytest'
    cloudfront:
      distributionId: 'E1T189ZLDMD266'
      comment: 'next deploy'