domaindeploytest:
  component: "@sls-next/serverless-component@3.7.0-alpha.10"
  inputs:
    domain: "weatly.co.kr"
    policy: "arn:aws:iam::aws:policy/AdministratorAccess"
    name:
      defaultLambda: DefaultLambda
      imageLambda: ImageLambda
    bucketRegion: us-east-1
    bucketName: 'domaindeploytest'
    cloudfront:
      distributionId: 'E2AVLRM8CWJQPZ'
      comment: 'next deploy'