domaindeploytest:
  component: "@sls-next/serverless-component@3.7.0-alpha.10"
  inputs:
    policy: "arn:aws:lambda:us-east-1:980924604087:function:DefaultLambda"
    name:
      defaultLambda: DefaultLambda
      imageLambda: ImageLambda
    bucketRegion: us-east-1
    bucketName: 'domaindeploytest'
    cloudfront:
      distributionId: 'E1T189ZLDMD266'
      comment: 'next deploy'