# domaindeploytest:
#   component: "@sls-next/serverless-component@3.7.0-alpha.10"
#   inputs:
#     name:
#       defaultLambda: DefaultLambda
#       imageLambda: ImageLambda
#     bucketRegion: us-east-1
#     bucketName: 'domaindeploytest'
#     cloudfront:
#       distributionId: 'E2AVLRM8CWJQPZ'
#       comment: 'next deploy'